ines/services/referee.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "ines/services/common.proto";

package ines.referee;

message Team {
  string name = 1;
  uint32 score = 2;
  uint32 yellow_cards = 3;
  uint32 red_cards = 4;
  uint32 timeouts = 5;

  int32 goalkeeper_id = 6;
}

message Command {
  message Halt {}
  message Play {}
  message Stop {}

  message BallPlacement {
    Point2D position = 1;
    google.protobuf.Duration remaining_time = 2;
  } // H/A

  message PrepareKickoff {} // H/A
  message Kickoff {
    google.protobuf.Duration remaining_time = 1;
  } // H/A

  message PreparePenalty {} // H/A
  message Penalty {
    google.protobuf.Duration remaining_time = 1;
  } // H/A

  message PrepareDirectFreeKick {} // H/A
  message DirectFreeKick {
    google.protobuf.Duration remaining_time = 1;
  } // H/A

  message PrepareIndirectFreeKick {} // H/A
  message IndirectFreeKick {
    google.protobuf.Duration remaining_time = 1;
  } // H/A

  message Timeout {} // H/A

  message Interval {}

  oneof command {
    Halt halt = 1;
    Play play = 2;
    Stop stop = 3;

    BallPlacement home_ball_placement = 4;
    BallPlacement away_ball_placement = 5;

    PrepareKickoff home_prepare_kickoff = 6;
    PrepareKickoff away_prepare_kickoff = 7;
    Kickoff home_kickoff = 8;
    Kickoff away_kickoff = 9;

    PreparePenalty home_prepare_penalty = 10;
    PreparePenalty away_prepare_penalty = 11;
    Penalty home_penalty = 12;
    Penalty away_penalty = 13;

    PrepareDirectFreeKick home_prepare_direct_free_kick = 14;
    PrepareDirectFreeKick away_prepare_direct_free_kick = 15;
    DirectFreeKick home_direct_free_kick = 16;
    DirectFreeKick away_direct_free_kick = 17;

    PrepareIndirectFreeKick home_prepare_indirect_free_kick = 18;
    PrepareIndirectFreeKick away_prepare_indirect_free_kick = 19;
    IndirectFreeKick home_indirect_free_kick = 20;
    IndirectFreeKick away_indirect_free_kick = 21;

    Timeout home_timeout = 22;
    Timeout away_timeout = 23;

    Interval interval = 24;
  }
}

message Status {
  uint64 id = 1;
  google.protobuf.Timestamp timestamp = 2;
  google.protobuf.Timestamp event_timestamp = 3;

  Team home_team = 4;
  Team away_team = 5;

  Command command = 6;
  uint64 total_commands = 7;
}
