ines/middleware/middleware.proto

syntax = "proto3";

import "ines/common/messages/vision.proto";
import "ines/common/messages/referee.proto";

package ines.middleware;

service Middleware {
  rpc SetVision (SetVisionRequest) returns (SetVisionResponse) {}
  rpc GetVision (GetVisionRequest) returns (GetVisionResponse) {}

  rpc SetReferee (SetRefereeRequest) returns (SetRefereeResponse) {}
  rpc GetReferee (GetRefereeRequest) returns (GetRefereeResponse) {}
}

message SetVisionRequest {
  common.messages.Vision vision = 1;
}

message SetVisionResponse {
}

message GetVisionRequest {
}

message GetVisionResponse {
  common.messages.Vision vision = 1;
}

message SetRefereeRequest {
  common.messages.Referee referee = 1;
}

message SetRefereeResponse {
}

message GetRefereeRequest {
}

message GetRefereeResponse {
  common.messages.Referee referee = 1;
}